body {
	background-color: darkgreen;
	margin: 0;
}

#game {
	display: grid;
	width: 100vw;
	height: 100vh;
	grid-template-areas: "top-padding" "score" "board" "message" "bottom-padding";
	grid-template-rows: auto min-content auto minmax(min-content, 3vh) auto;
	justify-content: center;

	.subsection {
		width: 100%;
		margin: auto;
	}

	.pip {
		height: 85%;
		aspect-ratio: 1;
		border-radius: 50%;
		display: inline-block;
		margin: auto;

		&.p1 {
			background-color: white;
		}
		&.p-1 {
			background-color: black;
		}
	}

	#score {
		grid-area: score;
		height: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		font-size: 4vh;
		width: auto;

		.player {
			display: flex;
			flex-direction: column;
			text-align: center;
			margin: 3vh;
			padding: 1vh;

			&.active {
				border: 0.5vh solid gold;
				border-radius: 1vh;
			}

			.pip {
				margin-top: 1vh;
				min-height: 6vh;
			}
		}
	}

	#board {
		grid-area: board;
		cursor: not-allowed;
		display: grid;
		border: 0.5vh solid black;
		border-radius: 1vh;
		background-color: darkgray;
		aspect-ratio: 1;
		width: calc(min(80vw, 70vh));
		grid-template-rows: repeat(8, 1fr);

		.row {
			display: grid;
			grid-template-columns: repeat(8, 1fr);

			.square {
				border: 1px solid gray;
				display: flex;
				justify-content: center;

				&.valid:hover {
					border: 0.5vh solid gold;
					border-radius: 10%;
					cursor: default;
				}

				a {
					display: grid;
					text-decoration: none;
					height: 100%;
					aspect-ratio: 1;
				}
			}
		}
	}

	#message {
		grid-area: message;
		width: 100%;
		height: 100%;
		align-items: center;
		font-size: 3vh;
		display: flex;
		gap: 1vh;

		.pip {
			margin-left: unset;
			margin-right: unset;
		}

		.text {
			display: inline;
		}

		a {
			text-decoration: underline;
			cursor: pointer;
			color: gold;
		}
	}
}

